{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/kern",
        "custom/upt",
        "custom/updates",
        "custom/temp",
        "custom/mem",
        "custom/language",
        "pulseaudio",
        "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon}",
    },
    "custom/updates": {
        "format": "📦 {}",
        "interval": 600,                     // every two hours
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "signal": 8
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{: %r   %m/%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
          "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
   "custom/mem": {
        "format" : "🐏 {}",
        "interval" : 5,
        "exec" : "/home/steve/.config/waybar/scripts/mem.sh",
        "return-type" : "json"
    },
  "custom/kern": {
        "format" : "🐧 {}",
        "exec" : "/home/steve/.config/waybar/scripts/kern.sh",
        "return-type" : "json"
    },
  "custom/upt": {
        "format" : "🔼 {}",
        "interval" : 60,
        "exec" : "/home/steve/.config/waybar/scripts/upt.sh",
        "return-type" : "json"
    },
  "custom/temp": {
        "format" : "🌡️ {}",
        "interval" : 2,
        "exec" : "/home/steve/.config/waybar/scripts/temp.sh",
        "return-type" : "json"
    }
}
